events {}

http {
    include mime.types;
    # types {
    #     text/css            css;
    #     text/html           html;
    #     text/javascript     js;
    # }

    server {
        listen 8080;
        root /usr/share/nginx/html;
        
        location /myfavoritethings {
            root /usr/share/nginx/html;
        }
    }
}